<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <packageVersions>
        <majorNumber>210</majorNumber>
        <minorNumber>13</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>8</minorNumber>
        <namespace>ZSB</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
