<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>AddPayment</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>zqu</namespace>
    </packageVersions>
</ApexPage>
